<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation using @keyframes</title>
    <style>
        .body{
            padding: 30px;
        }
        .box{
            background-color: lavender;
            width: 150px;
            height: 150px;

            animation: myanimation ease-in infinite 3s;

        }
        @keyframes myanimation{
            0%{ width:150px;
                height: 150px;
            }
            50%{
                background-color: cadetblue;
                width:70px;
                height: 50px;
            }
            100%{
                width:400px;
                height:400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>